{
  "name": "express-request-checker",
  "version": "0.0.6",
  "description": "Express request checker extension.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pastgift/express-request-checker.git"
  },
  "keywords": [
    "validation",
    "validator",
    "query",
    "body"
  ],
  "author": "Yiling Zhou <pastgift@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastgift/express-request-checker/issues"
  },
  "homepage": "https://github.com/pastgift/express-request-checker"
}
